# Intigration

Intigration/: .classpath  .project  ImpUrls  automation.out  pom.xml  testng.xml
Intigration/src/main/java/com/org/Controlers/: Address.java  Comment.java  Details.java  Example.java  Location.java  PhoneNumber.java  Post.java  Profile.java
Intigration/src/main/java/com/org/ExtentReport/: 09_08_2019_11_59_38.html  10_08_2019_07_23_06.html  11_08_2019_02_24_48.html  11_08_2019_02_26_30.html  11_08_2019_02_29_32.html  11_08_2019_02_31_53.html  11_08_2019_02_33_08.html  11_08_2019_02_33_41.html  20_08_2019_03_04_08.html  20_08_2019_03_06_43.html  20_08_2019_03_24_17.html  20_08_2019_08_04_21.html  22_08_2018_11_27_05.html  25_05_2020_06_55_40.html  27_09_2018_09_11_35.html
Intigration/src/main/java/com/org/Resources/Data/: data.properties
Intigration/src/main/java/com/org/Resources/JsonSchemas/: JsonShemaComments.json  jsonSchemaDetails.json  jsonSchemaPosts.json  jsonSchemaProfiles.json
Intigration/src/main/java/com/org/RetryFailedTests/: RetryAnalyzer.java  Transformation.java
Intigration/src/main/java/com/org/TestBase/: TestBase.java
Intigration/src/main/java/com/org/URIs/: BaseUri.java  endPoints.java
Intigration/src/test/java/com/org/BasicAuthenticationValidation/: BasicAutheticationByUserIDAndPassword.java
Intigration/src/test/java/com/org/Common/: CommonResponceMethods.java  RequestAndResponseSpecificationBuilder.java  SetControlerValues.java
Intigration/src/test/java/com/org/EndToEndFlowValidations/: EndToEndCommentFlow.java  EndToEndPostsFlow.java
Intigration/src/test/java/com/org/FileDownload/: DownloadAFileExampleTest.java  GetRequestTestForDownLoadZip.java
Intigration/src/test/java/com/org/ResponseHeaderAndCookiesValidation/: CookiesValidations.java  HeaderValidations.java
Intigration/src/test/java/com/org/ResponseStatusValidation/: AllDeleteResponseStatusValidation.java  AllGetResponseStatusValidation.java  AllPatchResponseStatusValidation.java  AllPostResponseStatusValidation.java  AllPutResponseStatusValidation.java
Intigration/src/test/java/com/org/ResponseTimeValidation/: ResponseTimeValidationForDeleteRequets.java  ResponseTimeValidationForGetRequets.java  ResponseTimeValidationForPatchRequets.java  ResponseTimeValidationForPostRequets.java  ResponseTimeValidationForPutRequets.java
Intigration/src/test/java/com/org/ResponseValidationByJSONpath/: GetRespnceValidations.java
Intigration/src/test/java/com/org/SchemaValidations/: SchemaValidationForGetResponse.java
Intigration/test-output/: emailable-report.html  index.html  testng-results.xml
Intigration/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Intigration/test-output/Suite/: APIValidation.html  APIValidation.xml  testng-failed.xml
Intigration/test-output/html/: overview.html  suite1_test1_results.html  suites.html
Intigration/test-output/junitreports/: TEST-com.org.BasicAuthenticationValidation.BasicAutheticationByUserIDAndPassword.xml  TEST-com.org.EndToEndFlowValidations.EndToEndPostsFlow.xml  TEST-com.org.FileDownload.DownloadAFileExampleTest.xml  TEST-com.org.FileDownload.GetRequestTestForDownLoadZip.xml  TEST-com.org.GetResponseStatusValidation.AllGetResponseStatusValidation.xml  TEST-com.org.ResponseHeaderAndCookiesValidation.CookiesValidations.xml  TEST-com.org.ResponseHeaderAndCookiesValidation.HeaderValidations.xml  TEST-com.org.ResponseStatusValidation.AllDeleteResponseStatusValidation.xml  TEST-com.org.ResponseStatusValidation.AllGetResponseStatusValidation.xml  TEST-com.org.ResponseStatusValidation.AllPostResponseStatusValidation.xml  TEST-com.org.ResponseStatusValidation.AllPutResponseStatusValidation.xml  TEST-com.org.ResponseTimeValidation.ResponseTimeValidation.xml  TEST-com.org.ResponseTimeValidation.ResponseTimeValidationForDeleteRequets.xml  TEST-com.org.ResponseTimeValidation.ResponseTimeValidationForGetRequets.xml  TEST-com.org.ResponseTimeValidation.ResponseTimeValidationForPostRequets.xml  TEST-com.org.SchemaValidations.SchemaValidationForGetResponse.xml
Intigration/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Intigration/test-output/old/Suite/: APIValidation.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Intigration/test-output/xml/: com.org.BasicAuthenticationValidation.BasicAutheticationByUserIDAndPassword_results.xml  com.org.GetResponseStatusValidation.AllGetResponseStatusValidation_results.xml  com.org.ResponseStatusValidation.AllGetResponseStatusValidation_results.xml  com.org.SchemaValidations.SchemaValidationForGetResponse_results.xml
jackson-example/src/main/java/com/journaldev/jackson/json/: JacksonObjectMapperExample.java  JacksonStreamingReadExample.java
jackson-example/src/test/java/com/org/JSONHeandlingTests/: JacksonObjectMapperExampleTest.java
